DB_HOST=localhost
DB_NAME=hackaton
DB_USER=root
DB_PASS=
URL_BASE=https://localhost/hackaton
FACEBOOK_clientId=224914769390866
FACEBOOK_clientSecret=3bdfc2979ec071b3062d5f92c9f5ecb9
FACEBOOK_redirectUri=https://localhost/hackaton/facebook
FACEBOOK_graphApiVersion=v10.0